<html>
    <head>
        <meta name="google" content="notranslate">
        <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.css" type="text/css">
        <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                font-family: Roboto;
            }

            #myMap {
                height: 100%;   
            }

            #coords {
                font-family: Roboto;
                position: absolute;
                left: 0;
                right: 0;
                top: 50px;
                width: fit-content;
                height: 30px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #111;
                vertical-align: middle;
                line-height: 30px;
                color: #888;
                padding: 5px 15px;
                border-radius: 10px;
            }

            #container {
                display: grid;
                grid-template-columns: 200px auto;
            }

            .wrapper {
                height: 100vh;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="container" style="display:grid;">
            <div class="wrapper">
                <div id="layers">layer</div>
            </div>
            <div class="wrapper">
                <div id="myMap"></div>
                <div id="coords"></div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    $(function(){
        // Initialize the map when the document is ready
        InitMap();
    });

    function populateLonLat(lon,lat)
    {
        $('#coords').text(lon + ", " + lat);
    }

    var map;
    function InitMap() {
        // Initialize the map
        map = new atlas.Map('myMap', {
            center: [-122.6774815, 45.5171331], // Seattle, WA
            zoom: 13,
            language: 'en-US',
            style: "night",
            //style: "grayscale_dark",
            //view: 'Auto',
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey: 'FSy8LfJN5ePrvrP5g3SzpBVIQ76CAYzyqwis3S8a28Jm2THxh4Z3JQQJ99BDAC8vTIn34ZynAAAgAZMP1dKf'
            }
        });

        populateLonLat(map.map.getCenter().lng.toFixed(7), map.map.getCenter().lat.toFixed(7));

        //sample map events
        //https://samples.azuremaps.com/map/map-events
        map.events.add('ready', function () {
            map.events.add('mousemove', function(e) {
                //console.log(e.position);
                $('#coords').text(e.position[0].toFixed(7) + ", " + e.position[1].toFixed(7));
            });

        });
        
        map.events.add('ready', function () {
            map.events.add('click', function(e) {
                console.log(e.position[0].toFixed(7) + ", " + e.position[1].toFixed(7));
            });
        });
    }
</script>